# GestionAcademica

./: .gitignore  GestionAcademica.sln
GestionAcademica.API/: GestionAcademica.API.csproj  GestionAcademica.API.http  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  WeatherForecast.cs  appsettings.json
GestionAcademica.API/Administrator/Application/: IRegisterProfessorUseCase.cs  IRegisterStudentUseCase.cs  RegisterProfessorUseCase.cs  RegisterStudentUseCase.cs
GestionAcademica.API/Administrator/Infraestructure/: AdministratorController.cs
GestionAcademica.API/Application/: CreateSubjectUseCase.cs  DetailProfessorUseCase.cs  DetailSubjectUseCase.cs  GetProfessorInformation.cs  GetProfessorInformationUseCaseUseCase.cs  HashUseCase.cs  LoginUseCase.cs  RegisterProfessorUseCase.cs  RegisterStudentUseCase.cs  UpdateProfessor.cs  UpdateProfessorUseCaseUseCase.cs
GestionAcademica.API/Application/Abstractions/: ICreateSubjectUseCase.cs  IDetailProfessorUseCase.cs  IDetailSubjectUseCase.cs  IGetProfessorInformation.cs  IGetProfessorInformationUseCase.cs  IHashUseCase.cs  ILoginUseCase.cs  IRegisterProfessorUseCase.cs  IRegisterStudentUseCase.cs  IUpdateProfessor.cs  IUpdateProfessorUseCase.cs
GestionAcademica.API/Application/DTO/: AuthDTO.cs  ClassDTO.cs  CreateProfessorDTO.cs  CreateUserDTO.cs  LoginDTO.cs  ProfessorDTO.cs  ProfessorDetailsDTO.cs  ResponseProfessorDTO.cs  StudentDTO.cs  SubjectDTO.cs  UpdateProfessorDTO.cs
GestionAcademica.API/Application/DTOs/: AppStatusUpdateDTO.cs  ApplicationDTO.cs  AuthDTO.cs  (+7 more)
GestionAcademica.API/Controllers/: WeatherForecastController.cs
GestionAcademica.API/DTO/: ProfessorDTO.cs  StudentDTO.cs
GestionAcademica.API/Domain/: IProfessorRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUserRepository.cs
GestionAcademica.API/Models/: Administrator.cs  Applicant.cs  Application.cs  Career.cs  Class.cs  Classroom.cs  File.cs  GestionAcademicaContext.cs  Hr.cs  Parallel.cs  Professor.cs  ProfessorsFile.cs  Role.cs  Status.cs  Student.cs  Subject.cs  User.cs  Vacancy.cs
GestionAcademica.API/Properties/: launchSettings.json
(+293 files in other folders)
